# java_jdk_migration

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json  set-java-home-admin.ps1  tasks.md  tsconfig.json  vitest.config.ts
.claude/: settings.json
config/templates/: jdk-migration.config.template.json
docs/: Arquitetura_mcp_v2.html  Arquitetura_mcp_v3.html  Avaliacao_diff_versoes_jdk_8e9_21_1.docx  Configs_Projeto_java_jdk_migration.txt  Discovery_Migration_JDK_Cloud_version.html  Fluxograma_timeline_mcp_tools.html  Guia_Configuração_JDK_Migration.html  Guia_Configuração_JDK_Migration_v3.html  Guia_Configuração_JDK_Migration_v4.html  Guia_Configuração_JDK_Migration_v5.html  Guia_Instrumentacao_Claude_Code_Projetos_Java_Legados.html  Migration_Project_cloud_version_proposal.html  Prompt_Request_Plan.txt  Proposta_Tecnico_Funcional_Migracao_jdks8e9_jdk21_1.html  Proposta_Tecnico_Funcional_Migracao_jdks8e9_jdk21_2.html
docs/legacy/: Arquitetura_mcp.html  Guia_Configuração_JDK_Migration_v2.html  Guia_Configuração_JDK_Migration_v3.html
src/: types.ts
src/knowledge-base/: index.ts
tests/fixtures/jdk8-ejb/: pom.xml
tests/fixtures/jdk8-ejb/src/main/java/com/example/: CartBean.java  NotificationMDB.java  OrderService.java
tests/fixtures/jdk8-spring-boot/: build.gradle  pom.xml
tests/fixtures/jdk8-spring-boot/src/main/java/com/example/: BatchConfig.java  LegacyController.java  LegacyService.java  SecurityConfig.java
tests/fixtures/jdk8-spring-boot/src/test/java/com/example/: LegacyControllerTest.java
(+145 files in other folders)
